<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
<meta charset="UTF-8" />
<meta name="description" content="Webpage of Michael P. Williams, author, editor, and librarian" />
<meta name="keywords" content="writing, essays, nonfiction" />
<meta name="author" content="Michael P. williams" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />


<link rel="stylesheet" type="text/css" href="main.css" />
<link rel="stylesheet" type="text/css" href="colour.css" />

<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">

<title>Michael P. Williams</title>
</head>

<body>
<div class="list">

<h1 class="name">Michael P. Williams</h1>

<div class="bio" itemscope itemtype ="http://schema.org/Person">
<div class="bioTitle">
<h3>about</h3>
</div>

<span itemprop="name">Michael P. Williams</span> is <span itemprop="disambiguatingDescription">a writer, editor, and librarian</span>.

</div>

<h3>Selected Writing</h3>

<ul>
 
<li itemscope itemtype ="http://schema.org/Chapter">
<b itemprop="name">Ghost Towns Don't Stay Dead</b>
in <a href="https://www.boneandinkpress.com/newwaveanthology" target="_blank">
<span itemprop="isPartOf" itemscope itemtype="http://schema.org/Book">
<i itemprop="name">This is Not a Punk Rock Anthology, It's a New Wave Anthology</i>
(<span itemprop="publisher">Bone & Ink Press</span>, <span itemprop="datePublished">forthcoming</span>)</a>
</li>

<li itemscope itemtype ="http://schema.org/Chapter">
<b itemprop="name">The Shape of Wooder</b>
in <a href="https://www.sofiaamina.com/the-working-class-anthology" target="_blank">
<span itemprop="isPartOf" itemscope itemtype="http://schema.org/Book">
<i itemprop="name">The Working Class Anthology</i>
(<span itemprop="publisher">૧૦:૧૦ Press</span>, <span itemprop="datePublished">2021</span>)</a>
</li>

<li itemscope itemtype ="http://schema.org/Article">
<b itemprop="name">Boxes of Flesh</b>
in <a href="https://www.cannedmagazine.com/" target="_blank" itemprop="isPartOf" itemscope itemtype="http://schema.org/Periodical">
<i itemprop="name">Canned</i>
<span itemprop="hasPart" itemscope itemtype="http://schema.org/PublicationIssue">#<span itemprop="issueNumber">1</span></span>
(<span itemprop="datePublished">2020</span>)
</li>

<li itemscope itemtype ="http://schema.org/Article">
<a href="https://www.theatlantic.com/technology/archive/2016/02/legacy-funeral-cards/459963/" target="_blank">
<b itemprop="name">Like Baseball Cards, but for Funerals</b> (aka <span itemprop="alternativeHeadline">Funeral Cards Are Collectible Memories</span>)</a>
<span itemprop="isPartOf" itemscope itemtype="http://schema.org/Periodical">in <span itemprop="name">the Atlantic</span> online</span> (<span itemprop="datePublished">2016</span>)
</li>

<li itemscope itemtype ="http://schema.org/Chapter">
<b><span itemprop="name">How Mega Man Got His Pistol Back</span></b>
in <a href="https://bossfightbooks.com/collections/books/products/continue" target="_blank">
<span itemprop="isPartOf" itemscope itemtype="http://schema.org/Book">
<i itemprop="name">Continue? The Boss Fight Books Anthology</i> (<span itemprop="publisher">Boss Fight Books</span>, <span itemprop="datePublished">2015</span>)
</li>

<li itemscope itemtype ="http://schema.org/Article">
<a href="http://theappendix.net/issues/2014/7/party-like-its-1999-japanese-retrofuturism-and-chrono-trigger" target="_blank">
<b itemprop="name">Party Like It’s 1999: Japanese Retrofuturism and Chrono Trigger</b></a>
in <span itemprop="isPartOf" itemscope itemtype="http://schema.org/Periodical"><span itemprop="name">the Appendix</span></span>
(<span itemprop="datePublished">2014</span>)
</li>

<li itemscope itemtype ="http://schema.org/Book">
<a href="https://bossfightbooks.com/products/chrono-trigger-by-michael-p-williams" target="_blank" >
<b><i itemprop="name">Chrono Trigger</i></b></a>
 (<span itemprop="publisher">Boss Fight Books</span>, <span itemprop="datePublished">2014</span>)
</li>
 
</ul>


<div class="contact">
<h3>contact</h3>

<a href="https://twitter.com/theunfakempw" target="_blank"><i class="fab fa-twitter"></i></a>
<!--
Reserved for later use (more icons at  fontawesome.com)
<a href="mailto:yourname@example.com"><i class="fas fa-envelope"></i></a>
<a href="https://instagram.com/your_name" target="_blank"><i class="fab fa-instagram"></i></a>
-->
</div>

<div class="acknowledgements">
<h5>website template from <a href="https://neutralspaces.co/diy/">Neutral Spaces</h5>

</body>
</html>
